# hhc2mqtt

./: .gitignore  README.md  pom.xml
src/main/java/ao/hhc/: HHCClient.java  MQTTClient.java  ModbusTCPAlarm.java
src/main/resources/: log4j2.xml
